index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-top">
          <div class="logo">
            <h2>LOGO</h2>
          </div>
          <div class="bars">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="content">
            <h2>Access 2500+ Online Tutorial from 140+ Top Instructor.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p><a class="btn" href="#">Get Started</a>
          </div>
        </div>
      </div>
    </header>
    <section class="services">
      <div class="container">
        <div class="service_">         
                  <div class="service">
                    <div class="icon"><img src="image/shape 1.png"></div>
                    <h4>Web Developement</h4><span>(3 Listing)</span>
                  </div>
                  <div class="service">
                    <div class="icon"><img src="image/shape 1.png"></div>
                    <h4>Programme Language</h4><span>(3 Listing)</span>
                  </div>
                  <div class="service">
                    <div class="icon"><img src="image/shape 1.png"></div>
                    <h4>Game Development</h4><span>(3 Listing)</span>
                  </div>
                  <div class="service">
                    <div class="icon"><img src="image/shape 1.png"></div>
                    <h4>Mobile Apps</h4><span>(3 Listing)</span>
                  </div>
        </div>
      </div>
    </section>
          <div class="title_top"><span>Take A Look To</span>
            <h4>Our Feature Toturial</h4>
            <p>Your code is tested as soon as you submit it, so you always know if you’re on the right track.</p>
          </div>
    <section class="Feature">
      <div class="container">
        <div class="feature-grid">
                    <div class="featurebox max-wid">
                      <div class="imagebox"><img src="image/nick-gavrilov-8pU-cOs5z3Q-unsplash.jpg" alt="dfhdfbf"></div>
                      <div class="content">
                        <div class="header-span"><span>Programming Language</span><span>Jon Doe</span></div>
                        <h4>Web Design</h4>
                        <p>The ultimate planning solution forbusy women who want to reach their personal goals.</p>
                        <div class="footer-span"><span>12 Lesson</span><span>10 Students</span><span>11 Weeks</span></div>
                      </div>
                    </div>
                    <div class="featurebox max-wid">
                      <div class="imagebox"><img src="image/tobias-roder-bZSapOQA_OU-unsplash.jpg" alt="dfhdfbf"></div>
                      <div class="content">
                        <div class="header-span"><span>Programming Language</span><span>Jon Doe</span></div>
                        <h4>Java Programming</h4>
                        <p>The ultimate planning solution forbusy women who want to reach their personal goals.</p>
                        <div class="footer-span"><span>12 Lesson</span><span>10 Students</span><span>11 Weeks</span></div>
                      </div>
                    </div>
                    <div class="featurebox max-wid">
                      <div class="imagebox"><img src="image/dollar-gill-pJgIf6CfVkU-unsplash.jpg" alt="dfhdfbf"></div>
                      <div class="content">
                        <div class="header-span"><span>Programming Language</span><span>Jon Doe</span></div>
                        <h4>Machine Learning</h4>
                        <p>The ultimate planning solution forbusy women who want to reach their personal goals.</p>
                        <div class="footer-span"><span>12 Lesson</span><span>10 Students</span><span>11 Weeks</span></div>
                      </div>
                    </div>
        </div>
      </div>
    </section>
    <section class="Chosse">
      <div class="container">
        <div class="contentbox">
          <div class="contentleft">
            <h4>Why Chosse Us</h4>
            <p>The ultimate planning solution forbusy women who want to reach their personal goals.</p>
                        <div class="contentflex">
                          <div class="icon"><img src="image/shape 1.png"></div>
                          <div class="contenttext">
                            <h5>Go At Your Own Space</h5>
                            <p>The ultimate planning solution forbusy women who want to reach their personal goals.</p>
                          </div>
                        </div>
                        <div class="contentflex">
                          <div class="icon"><img src="image/shape 1.png"></div>
                          <div class="contenttext">
                            <h5>Learn From Industry Experts</h5>
                            <p>The ultimate planning solution forbusy women who want to reach their personal goals.</p>
                          </div>
                        </div>
                        <div class="contentflex">
                          <div class="icon"><img src="image/shape 1.png"></div>
                          <div class="contenttext">
                            <h5>Learn On Your Schedule</h5>
                            <p>The ultimate planning solution forbusy women who want to reach their personal goals.</p>
                          </div>
                        </div>
          </div>
          <div class="contentright"><img src="image/oguzhan-akdogan-qYMkkREOHa4-unsplash.jpg"></div>
        </div>
      </div>
    </section>
          <div class="title_top"><span>TESTIMONIAL</span>
            <h4>What Our Students Have to Say</h4>
            <p>Apply your learning with real-world projects and test your knowledge with tailor-made quizzes</p>
          </div>
    <section class="TESTIMONIAL">
      <div class="container">
        <div class="testimonialflex">
                    <div class="box">
                      <div class="imagebox"></div>
                      <div class="content"><span>Jon Doe</span><span>CEO Company</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat ullamco laboris nisi ea commodo consequat. </p>
                      </div>
                    </div>
                    <div class="box">
                      <div class="imagebox"></div>
                      <div class="content"><span>Jon Doe</span><span>CEO Company</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat ullamco laboris nisi ea commodo consequat. </p>
                      </div>
                    </div>
        </div>
      </div>
    </section>
    <section class="steps">
      <div class="stepsgrid">
                <div class="boxcontent">
                  <h4>01</h4>
                  <h5>Choose What to Learn</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                <div class="boxcontent">
                  <h4>02</h4>
                  <h5>Learn By Doing</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                <div class="boxcontent">
                  <h4>03</h4>
                  <h5>Get Instant Feedback</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                <div class="boxcontent">
                  <h4>04</h4>
                  <h5>Land Your Dream Job</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
      </div>
    </section>
    <section class="getstarted">
            <div class="title_top"><span></span>
              <h4>Not Sure Where to Begin? No Need to Worry, We’ll Help You Make.</h4>
              <p>Because learning to code might be the easiest way to change your career.</p>
            </div><a class="btn" href="#">Get Started</a>
    </section>
          <div class="title_top"><span>FORM OUR BLOG</span>
            <h4>Latest News Form Our Blog</h4>
            <p>Apply your learning with real-world projects and test your knowledge with tailor-made quizzes.</p>
          </div>
    <section class="quastion">
      <div class="container">
        <div class="quastion-grid">
                    <div class="quastionbox">
                      <div class="imagebox"><img src="image/nick-gavrilov-8pU-cOs5z3Q-unsplash.jpg" alt="dfhdfbf"></div>
                      <div class="content">
                        <div class="header-span"><span>Programming Language</span><span>Jon Doe</span></div>
                        <h4>Web Design</h4>
                        <p>The ultimate planning solution forbusy women who want to reach their personal goals.</p>
                        <div class="footer-span"><span>12 Lesson</span><span>10 Students</span><span>11 Weeks</span></div>
                      </div>
                    </div>
                    <div class="quastionbox">
                      <div class="imagebox"><img src="image/tobias-roder-bZSapOQA_OU-unsplash.jpg" alt="dfhdfbf"></div>
                      <div class="content">
                        <div class="header-span"><span>Programming Language</span><span>Jon Doe</span></div>
                        <h4>Java Programming</h4>
                        <p>The ultimate planning solution forbusy women who want to reach their personal goals.</p>
                        <div class="footer-span"><span>12 Lesson</span><span>10 Students</span><span>11 Weeks</span></div>
                      </div>
                    </div>
        </div><a class="btn btn1" href="#">View All</a>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="logo">
          <h2>LOGO</h2>
        </div>
        <p>2020 Copyrights & Protected            </p>
      </div>
    </footer>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        link(rel="stylesheet" , href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" , media="all") 
        title Document
    body
        header
            mixin title_top(span_,h4_,p_)
                .title_top
                    span= span_
                    h4= h4_
                    p= p_

            .container
                .header-top
                    .logo
                        h2 LOGO
                    .bars
                        div
                        div
                        div
                .header-bottom
                    .content
                        h2 Access 2500+ Online Tutorial from 140+ Top Instructor.
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        a(href="#" class="btn") Get Started
        section.services
            .container
                mixin service (tit,subtitle)
                    .service
                        .icon
                            img(src="image/shape 1.png")
                        h4= tit
                        span= subtitle
                .service_          
                    +service("Web Developement","(3 Listing)")
                    +service("Programme Language","(3 Listing)")
                    +service("Game Development","(3 Listing)")
                    +service("Mobile Apps","(3 Listing)")
        //- title_top
        +title_top("Take A Look To","Our Feature Toturial","Your code is tested as soon as you submit it, so you always know if you’re on the right track.")
        //- Features
        section.Feature
            .container
                .feature-grid
                    mixin feature_box(imag,span1,span2,title_box,paragraph,span3,span4,span5)
                        .featurebox.max-wid
                            .imagebox
                                img(src=imag alt="dfhdfbf")
                            .content
                                .header-span
                                    span= span1
                                    span= span2
                                h4=title_box
                                p= paragraph
                                .footer-span
                                    span= span3
                                    span= span4
                                    span= span5        
                    +feature_box("image/nick-gavrilov-8pU-cOs5z3Q-unsplash.jpg","Programming Language","Jon Doe","Web Design","The ultimate planning solution forbusy women who want to reach their personal goals.","12 Lesson","10 Students","11 Weeks")
                    +feature_box("image/tobias-roder-bZSapOQA_OU-unsplash.jpg","Programming Language","Jon Doe","Java Programming","The ultimate planning solution forbusy women who want to reach their personal goals.","12 Lesson","10 Students","11 Weeks")
                    +feature_box("image/dollar-gill-pJgIf6CfVkU-unsplash.jpg","Programming Language","Jon Doe","Machine Learning","The ultimate planning solution forbusy women who want to reach their personal goals.","12 Lesson","10 Students","11 Weeks")
        //- Chosse
        section.Chosse
            .container
                .contentbox
                    .contentleft
                        h4 Why Chosse Us
                        p The ultimate planning solution forbusy women who want to reach their personal goals.
                        mixin chosse(title_,paragraph)
                            .contentflex
                                .icon
                                    img(src="image/shape 1.png")
                                .contenttext
                                    h5=title_
                                    p=paragraph
                        +chosse("Go At Your Own Space","The ultimate planning solution forbusy women who want to reach their personal goals.")            
                        +chosse("Learn From Industry Experts","The ultimate planning solution forbusy women who want to reach their personal goals.")            
                        +chosse("Learn On Your Schedule","The ultimate planning solution forbusy women who want to reach their personal goals.")            
                    .contentright
                        img(src="image/oguzhan-akdogan-qYMkkREOHa4-unsplash.jpg")
        +title_top("TESTIMONIAL","What Our Students Have to Say","Apply your learning with real-world projects and test your knowledge with tailor-made quizzes")
        section.TESTIMONIAL
            .container
                .testimonialflex
                    mixin testimonial()
                        .box
                            .imagebox
                            .content
                                span="Jon Doe"
                                span="CEO Company"
                                p="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat ullamco laboris nisi ea commodo consequat. "
                    +testimonial()        
                    +testimonial()
        section.steps
            .stepsgrid
                mixin step(number,title_,paragraph)
                    .boxcontent
                        h4=number
                        h5=title_
                        p=paragraph
                +step("01","Choose What to Learn","Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.")    
                +step("02","Learn By Doing","Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.")    
                +step("03","Get Instant Feedback","Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.")    
                +step("04","Land Your Dream Job","Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.")
        section.getstarted
            +title_top("","Not Sure Where to Begin? No Need to Worry, We’ll Help You Make.","Because learning to code might be the easiest way to change your career.")
            a(href="#" class="btn") Get Started
        +title_top("FORM OUR BLOG","Latest News Form Our Blog","Apply your learning with real-world projects and test your knowledge with tailor-made quizzes.")
        section.quastion
            .container
                .quastion-grid
                    mixin quastion_box(imag,span1,span2,title_box,paragraph,span3,span4,span5)
                        .quastionbox
                            .imagebox
                                img(src=imag alt="dfhdfbf")
                            .content
                                .header-span
                                    span= span1
                                    span= span2
                                h4=title_box
                                p= paragraph
                                .footer-span
                                    span= span3
                                    span= span4
                                    span= span5        
                    +quastion_box("image/nick-gavrilov-8pU-cOs5z3Q-unsplash.jpg","Programming Language","Jon Doe","Web Design","The ultimate planning solution forbusy women who want to reach their personal goals.","12 Lesson","10 Students","11 Weeks")
                    +quastion_box("image/tobias-roder-bZSapOQA_OU-unsplash.jpg","Programming Language","Jon Doe","Java Programming","The ultimate planning solution forbusy women who want to reach their personal goals.","12 Lesson","10 Students","11 Weeks")
                a(href="#" class="btn btn1") View All
        footer
            .container
                .logo
                    h2 LOGO
                p 2020 Copyrights & Protected            
